# # PORT=4000

# # CLOUDINARY_CLIENT_NAME=du2hhhrd2

# # CLOUDINARY_CLIENT_API=558652972912576

# # CLOUDINARY_CLIENT_SECRET=eC3a8hX5PTY23_kbyBhhFOBdCy8

# # FRONTEND_URL=http://localhost:5173
# # MONGO_URI="mongodb+srv://JOB:JOB@cluster0.ukho1qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# # JWT_SECRET_KEY=sabsbshbhdbhdbhdbhbdhbddedtfrvfhvfvfhhfvbhfv

# # JWT_EXPIRE=7d
# # COOKIE_EXPIRE=5



# PORT=4000
# CLOUDINARY_CLIENT_NAME=du2hhhrd2
# CLOUDINARY_CLIENT_API=558652972912576
# CLOUDINARY_CLIENT_SECRET=eC3a8hX5PTY23_kbyBhhFOBdCy8
# FRONTEND_URL=http://localhost:5173
# MONGO_URI="mongodb+srv://JOB:JOB@cluster0.ukho1qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET_KEY=sabsbshbhdbhdbhdbhbdhbddedtfrvfhvfvfhhfvbhfv
# JWT_EXPIRE=7d
# COOKIE_EXPIRE=5



PORT=4000
CLOUDINARY_CLIENT_NAME=du2hhhrd2
CLOUDINARY_CLIENT_API=558652972912576
CLOUDINARY_CLIENT_SECRET=eC3a8hX5PTY23_kbyBhhFOBdCy8
FRONTEND_URL=http://localhost:5173
MONGO_URI="mongodb+srv://JOB:JOB@cluster0.ukho1qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=sabsbshbhdbhdbhdbhbdhbddedtfrvfhvfvfhhfvbhfv
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
